; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/INA3221@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit INA3221 Library @ ^1.0.1
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit AM2315@^2.2.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/INA3221@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit INA3221 Library @ ^1.0.1
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit AM2315@^2.2.3
